<!doctype html>
<html lang="en-us">
<head>
  <title>Your Name</title>
</head>
 <body onload="getLastUpdateDate()">
 <h1>Your Name myamada</h1>
</body>
</html> <!DOCTYPE html>
<html>
  <html lang="en-us">
<head>
  <title>Margaret Yamada WDD 230</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    
    <div id="content">
      <header>
            
       <h1 class="pagetitle"> Margaret Yamada</h1>
           
        
         <img class="home-right-img" src="images/classpicture.jpg" alt="a woman's face with a hat">
        

      </header>
    </div>

<main>
    <h2> WDD 230: Assignment Portal Home Page</h2>
    
    <nav>
           
    <ul>
        <li>Lesson 02 <a href="home.html"> Assignment link</a></li>
        <li>Lesson 03 <a href="home.html"> Assignment link</a></li>
        <li>Lesson 04 <a href="home.html"> link | link</a></li>
        <li>Lesson 05 <a href="home.html"> Assignment link</a></li>
    </ul>

</nav>

</main>
  <footer>
 
    <p id="info">
        
            &copy; 2021 | Margaret Yamada | California | 
         <a href="https://www.byui.edu/online">BYUI Online Learning</a>
        <br>
        
          <div id="updateDate"></div>
      
        
    </p>
  </footer>


 

<script src="js/javascript.js"></script>
</body>
</html>
<!--
  <head>
    <title>card</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
      img {
             max-width: 100%;
             }
             @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Piazzolla:wght@800&family=Roboto+Slab&display=swap');       
       
         .card {
           width: 320px;
          
           box-shadow: 1px 1px 4px 1px #888;
           overflow: hidden;
           border-radius: 3px 0 0 3px;
           margin-bottom: 10px;
           background-color: white;
           margin: 0 auto;
           display: grid;
           grid-template: 1fr 1fr;
           grid-gap: 20px;
           font-family: 'Roboto Slab'; sans-serif;
           text-align: left;
           margin-bottom: 0;
           padding: 5px;
           
          
          }
          
          .paragraph {
             text-align: left;
             margin-bottom: 0;
             padding: 5px;
          }
          .viewButton {
            float: left;
            border-radius: 3px 0 0 3px;
            margin-bottom: 10px;
            display: grid;
            grid-template: 1fr 1fr;
            display: inline-block;
           }
          .editButton{
             display: grid;
            grid-template: 1fr 1fr;
             /*display: inline-block;*/
            float: left;
            border-radius: 3px 0 0 3px;
           
           }
            .homeButton{
             display: grid;
            grid-template: 1fr 1fr;
             /*display: inline-block;*/
            float: left;
            border-radius: 3px 0 0 3px;
            text-decoration: none;
           }      
          .time {
            float: right;
          }
  
    </style>
       
  </head>
  
  <body>
    <article>
    
                 
      <div class="card">
         <img class="imag" src="https://picsum.photos/320/240">
        </div>
          <div class="card">
                      
            <div>
              <p class="paragraph">This is a wider card with supporting text <br>
                 below as a natural lead-in to additional content.<br>
                 This content is a little bit longer.</p>
              </div>
             
            <footer>
             
              <div class="viewButton"> </div> 
                <div><button type="view">View</button></div>
        
                <div class="editButton"></div>
                <div><button type="edit">Edit</button></div>
              <div class="homeButton">
                
                </div>
                <div><button type="home"><a href="/index.html">Home</a></button></div>
          
          
                 
                 <div><span class="time">9 mins</span></div>
              
            </footer>
         </div>
      </article> 
  </body>
</html>-->