@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Piazzolla:wght@800&family=Roboto+Slab&display=swap');
body {
  background-color: #c886ff;
}

/*main {
  width:100px;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
   text-align: center;
   display: flex;
    justify-content: center;
     align-items: center;
}*/

section {
  display: grid;
  grid-template-columns: 1fr;
}

#content {
  max-width: 960px;
  margin: 0 auto;
  background-color: #e6f9ff;
}

header {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  background-color: #9E003A;
  margin-bottom: 10px;
}

h1, h2, h4, h5, h6 {
  font-family: 'Roboto Slab', Helvetica, sans-serif;
  font-size: 1.75em;
  line-height: 1.1em;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  margin-bottom: 0;
  /*border-top: 5px double;
  border-bottom: 5px double;
  border-radius: 10px;*/
}

h3 {
  font-family: 'Roboto Slab', Helvetica, sans-serif;
  text-align: center;
  color: #0086b3;
  margin-bottom: 0;
}

h1 {
  font-size: 2.5em;
  background-color: #9E003A;
  /*border-radius: 10px;*/
  margin-bottom: 10px;
}

.pagetitle {
  font-size: 2.5em;
  border: none;
  float: left;
}

img {
  max-width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 1.75em;
  color: white;
  background-color: #9E003A;
}

p {
  font-family: 'Piazzolla', Helvetica, serif;
  font-size: 1.15em;
  line-height: 1.35em;
  padding: 10px;
  color: #006080;
  margin-top: 0;
}

#info {
  font-style: normal;
  font-size: 1em;
  color: white;
  text-align: center;
}

footer {
  max-width: 100%;
  height: auto;
  color: white;
  background-color: hsl(291, 84%, 43%);
  text-align: center;
  justify-content: center;
  line-height: 3.5em;
  border-radius: 3px 0 0 3px;
  margin-bottom: 10px;
}

footer a {
  color: white;
}

.row {
  display: grid;
  grid-template-columns: 100%;
  padding: 0 4px;
}

.column {
  grid-template-columns: 100%;
  padding: 0 4px;
}

.column article {
  margin-top: 8px;
  vertical-align: middle;
}

img {
  align-items: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.card {
  width: 350px;
  box-shadow: 1px 1px 4px 1px #888;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: white;
  margin: 0 auto;
  /*display: grid;
  
  grid-template-columns: 100%;
  grid-gap: 20px;
  font-family: 'Roboto Slab';
  
 /* text-align: left;*/
  margin-bottom: 0;
  padding: 5px;
}