@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Piazzolla:wght@800&family=Roboto+Slab&display=swap");
body {
  /*background-color: #ff86b3;*/
  background-color: #e6f9ff;
  display: block;
}

#content {
  max-width: 100%;
  margin: 0 auto;
  background-color: #e6f9ff;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto Slab", Helvetica, sans-serif;
  font-size: 1.75em;
  line-height: 3.5em;
  color: white;
  text-align: center;
  padding: 10px;
  margin-bottom: 0;
  border-radius: 10px;
}

h1 {
  font-size: 1.8em;
  max-width: 100%;
  height: auto;
  background-color: #216efa;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
  border-bottom: 5px double;
}
.moto {
  font-style: normal;
  font-size: 1.5em;
  color: white;
  text-align: center;
  padding: 10px;
}
header img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  float: left;
}

h2 {
  max-width: 1100px;
  margin: 0 auto;
  color: white;
  padding: 10px;
  background-color: #216efa;
  border-bottom: 5px double;
  text-align: center;
}

.h2 {
  max-width: 1100px;
  margin: 0 auto;
  color: white;
  padding: 10px;
  background-color: #216efa;
  border-bottom: 5px double;
  text-align: center;
}
h3 {
  font-family: "Roboto Slab", Helvetica, sans-serif;
  font-size: 1.2em;
  line-height: 0.1em;
  color: #216efa;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #daf3f7;
}
h4 {
  font-family: "Roboto Slab", Helvetica, sans-serif;
  font-size: 1.2em;
  line-height: 0.1em;
  color: #216efa;
  text-align: left;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #daf3f7;
}

h5 {
  font-family: "Roboto Slab", Helvetica, sans-serif;
  font-size: 1.2em;
  line-height: 0.1em;
  color: #216efa;
  text-align: left;
}
p {
  font-family: "Piazzolla", Helvetica, serif;
  font-size: 0.9em;
  line-height: 0.9em;
  padding: 2px;
  color: #216efa;
  /*text-align: justify;*/
  margin-top: 0;
  text-align: left;
  /*word-wrap: break-word;*/
}
.p2 {
  font-family: "Piazzolla", Helvetica, serif;
  font-size: 1em;
  line-height: 0.9em;
  padding: 10px;
  color: #216efa;
  /*text-align: justify;*/
  margin-top: 0;
  text-align: left;
}
.p3 {
  font-family: "Piazzolla", Helvetica, serif;
  font-size: 1.3em;
  line-height: 1.5em;
  padding: 10px;
  color: #216efa;
  /*text-align: justify;*/
  margin-top: 0;
  text-align: left;
}

input[type="button"] {
  color: blue;
}
input[type="button"]:hover {
  background-color: #ddf;
}
/*.comments {
height: auto;
width: 600px;
margin: auto;
}*/
input,
button,
select,
textarea {
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  color: #216efa;
  border: 1px solid #216efa;
  font-family: "Roboto Slab", Helvetica, sans-serif;
}

a:hover {
  background: rgba(211, 210, 210, 0.75);
}
a:active {
  color: yellow;
}
.navigation {
  list-style: none;
  text-align: center;
  padding: 10px;
}
.navigation ul {
  border: 1px solid #216efa;
  list-style: none;
  margin: 0;
  padding: 0;
  /* display: flex; */
  display: block;
  border-radius: 10px;
}

.responsive li {
  display: block;
  width: 150px;
  flex: 1 100%;
}

.navigation li {
  display: block;
}

nav {
  margin: 0 auto;
  max-width: 100%;
  background-color: #daf3f7;
  box-shadow: 0 2px 15px gray;
  border-radius: 10px;
}

nav button {
  display: block;
  margin: 0.2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: #216efa;
  border-radius: 10px;
}

nav li {
  flex: 3;
  font-family: "Cabin", Helvetica, sans-serif;
  font-size: 1.5em;
}

nav ul {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
}
nav ul.hide {
  display: none;
}
nav ul.responsive {
  display: block;
}
nav li a {
  display: block;
  color: #216efa;
  text-align: center;
  text-decoration: none;
  padding: 0.75rem;
  border-radius: 10px;
}

nav a:hover {
  background-color: #1d95de;
  background: #1ddebf;
  color: #e6f9ff;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  /* border-radius: 10px;*/
}
a.active-page {
  background-color: #1d95de;
  color: #e6f9ff;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  /* border-radius: 10px;*/
}
.banner {
  max-width: 1100px;
  margin: 10px auto;
  font-style: normal;
  font-size: 1em;
  text-align: center;
  color: white;
  background-color: #1d95de;
  border-radius: 10px;
}
.herodiv {
  display: block;
  width: auto;
  flex: 1 100%;
  margin: 0 0 auto;
  position: relative;
  border: 1px #216efa;
}
.hero {
  /*  image */
  /*  margin: 0 0 auto; */
  width: 100%;
  height: 100%;
  padding: 0;
}

.weathersummary {
  display: grid;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: smaller;
  max-width: fit-content;
  height: 189px;
  padding: 0.5rem;
  box-shadow: 0 0 30px #1200b3;
  background-color: #daf3f7;
  border-radius: 10px;
  border: 1px #216efa;
  opacity: 0.8;
}

.flexly {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  margin: 1rem auto;
  grid-gap: 0.5rem;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
  grid-template-columns: 1fr;
  max-width: 1048px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1048px;
  border-width: 2px;
}
.norm {
  width: 250px;
  height: auto;
  /* background: #5c0568;*/
  border-width: 0px;
  border-style: solid;
  /*border-color: #247397;*/
  filter: blur(0em);
  transition: filter 0.5s;
  margin: 0.5rem;
  flex: 1 100%;
}
figcaption {
  font-size: smaller;
  color: #216efa;
  text-align: center;
}

.norm:hover {
  box-shadow: 0 0 50px #333;
}
.cards {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 650px;
  /*background-color: hsl(291, 84%, 43%);*/
  border-radius: 1px;
}

article {
  display: flex;
  flex-direction: row;
  /* border: 1px solid #bbb;*/
  border-radius: 1px;
  background-color: #216efa;
  justify-content: center;
}

.articletext {
  color: white;
  background-color: #216efa;
  border-radius: 10px;
}

.data {
  background-color: #216efa;
  color: #fff;
}

#info {
  font-style: normal;
  font-size: 1em;
  color: white;
  text-align: center;
}
.hidden {
  display: none;
}
.socialmedia {
  padding: 10px;
}
.favicon {
  width: 40px;
  height: 40px;
  margin: 10px 10px 0 0;
}
.icon {
  width: 40px;
  height: 40px;
  margin: 10px 10px 0 0;
  color: white;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

header {
  text-align: center;
  background-color: #216efa;
  border-radius: 10px 3px 0 0 3px;
  margin-bottom: 10px;
}

#alerts {
  display: contents;
}
.alerts {
  display: contents;
}
#alerts.hideAlerts {
  display: none;
}

.logo {
  width: 170px;
  position: relative;
  box-shadow: 2px 6px 12px indigo;
}

.forecastdiv {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  border: 1px #216efa;
  max-width: 1048px;
}
.cardsforecast {
  display: grid;
  grid-template-columns: auto;
  margin: 1rem auto;
  min-width: 35%;
  grid-gap: 1em;
  text-align: center;
  justify-content: center;
}

.forecastsection {
  display: grid;
  text-align: center;
  justify-content: center;
  border: 3px solid #216efa;
  background-color: #daf3f7;
  border-radius: 10px;
  margin: 0.1em;
  width: 6em;
}

.forecastimg {
  width: 70px;
}

.forecastfont {
  font-size: 1.1em;
  line-height: 0.5em;
  text-align: center;
  padding: 3px;
}

.eventsdiv {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  border: 1px solid #216efa;
  max-width: 1048px;
}
.cardsevent {
  display: grid;
  margin: 1rem auto;
  min-width: 35%;
  grid-gap: 1em;
  /*max-width: 650px;*/
  /*border: 2px solid indigo;*/
  /*background-color: hsl(291, 84%, 43%);*/
  /*border-radius: 10px;*/
}

.eventssection {
  display: grid;
  text-align: center;
  justify-content: center;
  border: 3px solid #216efa;
  background-color: #daf3f7;
  font-size: smaller;
  border-radius: 10px;
}

.eventsfont {
  font-size: 1.5em;
  line-height: 1.2em;
  text-align: center;
  padding: 3px;
}
/*
.norm:hover {
  box-shadow: 0 0 50px #333
}*/

.cardsadverts {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 650px;
  border: 1px solid #216efa;
  border-radius: 1px;
  max-width: 1048px;
  padding: 0.1em;
}
.advertsclass {
  display: grid;
  flex-direction: row;
  margin: 2px;
  padding: 2px;
}

.advertsdata {
  background-color: #216efa;
  color: #fff;
  justify-content: center;
  text-align: center;
}

.advertstext {
  color: white;
  background-color: #216efa;
  border-radius: 10px;
  text-align: center;
}

.advertsimg {
  border-radius: 4px;
  justify-content: center;
  height: auto;
  width: 250px;
  padding: 0.1rem;
  background-color: #216efa;
  box-shadow: 0 0 10px #1200b3;
  border: 1px solid #216efa;

  /* background: #5c0568;*/
  border-width: 0px;
  border-style: solid;
  /*border-color: #247397;*/
  filter: blur(0em);
  transition: filter 0.5s;
  margin: 0.1rem;
  flex: 1 100%;
}
.advertsimg:hover {
  box-shadow: 0 0 20px rgb(0, 0, 0);
}



.articlediv {
  display: block;
  flex: 1 100%;
  margin: 0 auto;
  height: auto;
  padding: 10px;
  border: 1px solid #216efa;
  width: auto;
  max-width: 1048px;
}

.articleimg {
  border-radius: 4px;
  justify-content: center;
  top: auto;
  right: auto;
  bottom: auto;
  height: auto;
  width: 140px;
  padding: 0.6rem;
  background-color: #216efa;
  box-shadow: 0 0 10px #1200b3;
  border: 1px solid #216efa;
}

.contactdiv {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1048px;
  border-width: 2px;
  margin: 10px auto;
  position: relative;
  padding: 10px;
  border: 1px solid #216efa;
  max-width: 100%;
  /* height: 400px; */
  height: auto;
}
.contactinfo {
  font-family: "Piazzolla", Helvetica, serif;
  /*font-size: 1em;*/
  font-size: smaller;
  line-height: 1.1em;
  color: #216efa;
}

.contactimg {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  top: 10px;
  right: 40px;
  height: 145px;
  padding: 0.5rem;
  box-shadow: 0 0 30px #1200b3;
}

.map-responsive {
  overflow: hidden;
  position: top;
  height: 0;
}
.map-responsive iframe {
  float: right;
  position: absolute;
  top: 10px;
  right: 10px;
  left: auto;
  width: 240px;
  height: 240px;
  padding: 0.5rem;
  box-shadow: 0 0 30px #1200b3;
  border: 0;
}

footer {
  max-width: 1100px;
  margin: 0 auto;
  height: auto;
  background-color: #216efa;
  text-align: center;
  justify-content: center;
  line-height: 3.5em;
  border-radius: 3px 0 0 3px;
  margin-bottom: 10px;
}

footer a {
  color: white;
}
/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: right;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.businesscards {
  height: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  color: blue;
  max-width: 1048px;
  margin: 30px auto;
  text-align: center;
  padding: 5px;
  column-gap: 15px;
  row-gap: 15px;
}
@media only screen and (min-width: 650px) {
  .businesscards {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 770px) {
  .businesscards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 990px) {
  .businesscards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.businesscard {
  width: 200px;
  height: 0 auto;
  display: grid;
  justify-content: center;
  /* font-size: smaller; */
  color: blue;
  box-shadow: 1px 1px 4px 1px #888;
  /* overflow: hidden; */
  border-radius: 10px;
  background-color: white;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}
